<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />    <title>Workplaces</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
    <nav>
        <a href="">
            <img src="img/logo.svg" alt="Workplaces Logo" class="mainlogo">
        </a>
    </nav>
</header>
<body>
    <main>
        <section class="hero">
			<div class="hero-grid-1">
				<h1>Find a place to <strong>work from.</strong></h1>
				<h1>Without any <strong>hassle.</strong></h1>
				<p class="subtext"> 
					Join the new way of working.
				</p>
				<div class="appstore-buttons">
					<a href="https://apps.apple.com/sg/app/workplaces-find-your-place/id1537974601" class="store-button-apple"><img src="img/App Store Badge US Black.svg" alt="Apple App Store button"></a>
					<a href="https://play.google.com/store/apps/details?id=com.mayvenstudios.glideapp.workplaces" class="store-button-google"><img src="img/Google Play Badge US.svg" alt="Google Play Store button"></a>
				</div>
			</div>
			<div class="hero-grid-2">
				<img src="img/dark.svg" alt="Screenshot of the Workplaces iOS app in Dark Mode." class="main_screenshot">
			</div>
        </section>
        <section class="places-explainer">
            <ul>
                <div class="row">
                    <li class="column"><span class="emoji">☕️</span>Coffee shops</li>
                    <li class="column"><span class="emoji">👩🏽‍💻</span>Flex desks</li>
                    <li class="column"><span class="emoji">🧑🏻‍💻👩🏼‍💻</span>Co-working</li>
                    <li class="column"><span class="emoji">🏢</span>Offices</li>
                </div>
            </ul>
        </section>
        <section class="whatisworkplaces">
            <h2 class="centered-text">What is Workplaces?</h2>
            <p>An increasing amount of people are now working remote. Which is great! Less commute, less pollution, more flexibility.
            <br>
            <br> However, it’s great to leave the house in the morning and go somewhere to work. This is where Workplaces comes in.
            <br>    
            <br>  Workplaces is a map-based app that is dedicated to let you easily find your ideal workplace.</p>
        </section>
        <section class="filtersexplainer">
            <h2 class="filtersexplainer-title">Find your ideal workplace based on</h2>
            <ul>
                <div class='row'>
                    <li class='column'>
                        <span class="emoji">🗺</span> Location
                    </li>
                    <li class='column'>
                        <span class="emoji">💰</span> Price
                    </li>
                    <li class='column'>
                        <span class="emoji">☕️</span> Coffee
                    </li>
                    <li class='column'>
                        <span class="emoji">👩🏻‍💻</span> Internet speed
                    </li>
                    <li class='column'>
                        <span class="emoji">⚡️</span> Power outlets
                    </li>
                    <li class='column'>
                        <span class="emoji">🥵</span> Air conditioning
                    </li>
                    <li class='column'>
                        <span class="emoji">🚙</span> Parking
                    </li>
                    <li class='column'>
                        <span class="emoji">📈</span> Meeting rooms
                    </li>
                    <li class='column'>
                        <span class="emoji">📊</span> Popularity
                    </li>
                    <li class='column'>
                        <span class="emoji">🌿</span> Plants
                    </li>
                    <li class='column'>
                        <span class="emoji">✨</span> Atmosphere
                    </li>
                    <li class='column'>
                        <span class="emoji">📫</span> New places
                    </li>
                </div>
            </ul>
        </section>
        <section class="FAQ">
            <h2 class="centered-text">FAQ</h2>
            <details>
                <summary>What is this?</summary>
                <p>Workplaces is an app that maps all the places you can work from. You can filter based on <a href="#filtersexplainer">many different variables</a>.</p>
            </details>
            <details>
                <summary>Why is this any better than other tools?</summary>
                <p>The benefit of Workplaces over other tools like for example custom lists in Google Maps is that we only focus on places for working. That means that you only see information relevant to you when you are looking for a place to work from (i.e. internet speed, coffee/desk/meeting room availability, prices). In the future, it should also be very easy to flexibly book coworking spaces and meeting rooms.</p>
            </details>
            <details>
                <summary>Who made this?</summary>
                <p>We are two guys from Amsterdam, who believe a work revolution is coming and new tools need to exist in order to make that transition as smooth as possible 🙂 </p>
            </details>
            <details>
                <summary>How can I show my support?</summary>
                <p>Mapping all the different places to work from in different cities takes a lot of time, if you want to help us - <a href="mailto:hi@joostreus.com">please shoot us an email</a>!<br>
                <br>If you would like to aid us financially, you could <a href="https://bunq.me/joostreus">donate here.</a></p>
            </details>
        </section>
    </main>
    <footer>
            <div class="footer-section">
                <img src="img/logo.svg" alt="Workplaces Logo" class="footerlogo">
                <p class="footer-text">Workplace is a Vaxel product</p>
                <p class="footer-text">Vaxel
                    <br> Martin Luther Kinglaan 492
                    <br> KVK: 804222284
                </p>
            </div>
            <div class="footer-section">
                <h3 class="centered-text">Apps</h3>
                <ul>
                    <li><a href="">iOS</a></li>
                    <li><a href="">Android</a></li>
                    <li><a href="">Web</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="centered-text">Social</h3>
                <ul>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">LinkedIn</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="centered-text">Legal</h3>
                <ul>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Press Kit</a> (coming soon)</li>
                </ul>
            </div> 
    </footer>
</body>
</html>